# ==================================================
# Laravel Root .htaccess for cPanel / public_html
# ==================================================

# Default index file
DirectoryIndex index.php public/index.php

<IfModule mod_rewrite.c>
    RewriteEngine On

    # --------------------------------------------------
    # Block access to sensitive files and folders
    # --------------------------------------------------
    RewriteRule ^(\.env|composer\.json|composer\.lock|artisan|server\.php)$ - [F,L]
    RewriteRule ^(app|bootstrap|config|database|resources|routes|storage|vendor)/ - [F,L]

    # --------------------------------------------------
    # Serve existing files and directories directly
    # --------------------------------------------------
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # --------------------------------------------------
    # Redirect everything else to Laravel's public folder
    # --------------------------------------------------
    RewriteRule ^ public/index.php [L]
</IfModule>

# Disable directory listing
Options -Indexes

# --------------------------------------------------
# PHP Settings (optional, adapt as needed)
# --------------------------------------------------
<IfModule php8_module>
    php_value memory_limit 256M
    php_value post_max_size 128M
    php_value upload_max_filesize 64M
    php_value max_execution_time 120
    php_value max_input_time 120
</IfModule>

<IfModule lsapi_module>
    php_value memory_limit 256M
    php_value post_max_size 128M
    php_value upload_max_filesize 64M
    php_value max_execution_time 120
    php_value max_input_time 120
</IfModule>
